<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Lato&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- PARTE 1 -->
    <div id="home" class="container"> 
        <div class="nav">
            <img src="img/logo.png" alt="">
            <div class="link">
                <a href="#info">INFORMAÇÕES</a>
                <a href="#cont">CONTATO</a>
                <a href="#time">HORÁRIOS</a>
            </div>
        </div>
        <h1>MANHATTAN-COFFEE HOUSE</h1>
    </div>

    <!-- PARTE 2 -->
    <div class="container2">
        <div class="titulo">
            <h1>EXPERIMENTE O MELHOR CAFÉ DA CIDADE!</h1>
        </div>
        <div class="paragrafo">
            <p>
                O café não é uma simples bebida que foi preparada por alguém. O café é
                momento e nós mostraremos isso. Frases como “Que tal tomarmos um café?”
                ou até então “Vamos fazer um café?” são demonstrações de que um dos
                momentos que mais reforçam os laços para com o próximo está finalmente
                por acontecer. Fraco ou forte? Com ou sem açúcar? Você deseja açúcar ou
                adoçante? Estas são frases que ouvimos em vários lugares. Em quase todos
                os locais onde há pessoas há também café. Parecemos intrínsecos ao café.
                Aqui na Manhattan serviremos para você com muito carinho o nosso querido
                e amado Amaro’s Coffe diretamente do nosso cafezal em Minas Gerais.
                <br> <span> Para
                todos nós, café é coisa séria e merece todo o cuidado.</span>
            </p>
        </div>

  
    </div>
    <div  id="info"  class="paralax2">
        <p>Um Bom cafe é motivo de alegria!</p>
        
    </div>

    <div  class="container3"></div>
        <div  class="titulo">
            <h1>O QUE É O CAFÉ MANHATTAN ?</h1>
        
        <div class="paragrafo">
            <p>
                Segundo a Metodologia de Avaliação Sensorial da SCA (Specialty Coffee
                Association), usada no mundo todo, um café especial é todo aquele que
                atinge, no mínimo, 80 pontos na escala de pontuação da metodologia (que
                vai até 100). O Café Manhattan destaca-se nos atributos fragrância,
                corpo, harmonia, doçura e sabor, nesse caso, possuindo sabores e aromas
                que podem ser frutados, herbais, doces como caramelo e chocolate.
                Podemos fazer uma analogia com o vinho, pois o café Manhattan também
                pode ser apreciado por suas características sensoriais e não apenas pela
                cafeína. Através do excelente padrão de cultivo, cuidado pós-colheita e
                da torra, você poderá experimentar diferentes e deliciosos tipos de
                café.

            </p>
        </div>
    </div>

    <div class="paralax3">
        <p>A visa só começa depois do café!</p>
    </div>
  
    <div class="container4">
        <div class="titulo">
            <h1>CONHEÇA O CAFÉ GOURMET MANHATTAN ?</h1>
        <div class="paragrafo2">
            <p>
                As características desse tipo do café gourmet da Manhattan são muito
                marcantes. O seu corpo vai depender da variedade do blend: quanto mais
                “pesado” ele for na boca, maior o corpo. Quanto menor a sua pesagem,
                menor o corpo. O nosso café gourmet é o mais bem avaliado no processo de
                produção, para que ele não venha com nenhum tipo de defeito. O aroma é
                bem perceptível e o consumidor consegue sentir nitidamente, sendo que
                ele pode variar entre 4 aromas: florado, cítrico, achocolatado, frutado.
                Essas variações são consequências dos grãos do tipo Arábica. Tudo isso
                vai depender da torra, quanto mais clara ela for, maior será a acidez.

            </p>
        </div>
    </div>

    <div id="cont" class="container5">
        <p class="p1">Contatos & Endereço</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.671680183732!2d-43.8985241!3d-22.628732350000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9eaedc5af6044b%3A0x966b32dafb572cdc!2sCentro%2C%20Pira%C3%AD%20-%20RJ%2C%2027175-000!5e0!3m2!1spt-BR!2sbr!4v1727391012538!5m2!1spt-BR!2sbr" width="1024" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="contact">
            <h4>Telefone & Whatsapp: (24) 99999-9999</h4>
            <h4>Email: Contato@gmail.com.br</h4>
            <h4>Endereço: Av Principal, 1000 - Piraí - Rio de Janeiro</p>
        </div>
    </div>

    <div id="time" class="horarios">
        <p>HORÁRIOS DE FUNCIONAMENTO</p>

        <div class="lista">
            <ul>
                <li>
                    <h3 class="dia">SEGUNDA</h3>
                    <div class="tarja"></div>
                    <h4 class="horas">FECHADO</h4>
                </li>
                <li>
                    <h3 class="dia">TERÇA</h3>
                    <div class="tarja"></div>
                    <h4 class="horas">09:00 - 22:00</h4>
                </li>
                <li>
                    <h3 class="dia">QUARTA</h3>
                    <div class="tarja"></div>
                    <h4 class="horas">09:00 - 22:00</h4>
                </li>
                <li>
                    <h3 class="dia">QUINTA</h3>
                    <div class="tarja"></div>
                    <h4 class="horas">09:00 - 22:00</h4>
                </li>
                <li>
                    <h3 class="dia">SEXTA</h3>
                    <div class="tarja"></div>
                    <h4 class="horas">09:00 - 22:00</h4>
                </li>
                <li>
                    <h3 class="dia">SÁBADO</h3>
                    <div class="tarja"></div>
                    <h4 class="horas">12:00 - 22:00</h4>
                </li>
                <li>
                    <h3 class="dia">DOMINGO</h3>
                    <div class="tarja"></div>
                    <h4 class="horas">12:00 - 22:00</h4>
                </li>
            </ul>
        </div>
    </div>

    <div class="secao6">
        <div class="rodape">
        <p>&copy; Manhattan - Coffee House - Todos os direitos reservados</p>
        <br>
        <p>Desenvolvido por <span class="nome">"Rael Willian"</span> </p>
        </div>
        <div class="botao"><a href="#home"><img src="img/seta-para-cima.png" alt=""></a></div>
    </div>

</body>
</html>

/* AO RECARREGAR A PAGINA, VOLTAR PAR AO TOPO */

<script>
    window.onbeforeunload = function() {
        window.scrollTo(0, 0);
    };
</script>
